g++  -c main.cpp
g++ -Wall -o account main.o 
 simulator - Kontensimulation

100000 Konten erstellt.

 Tag 0
----------------------------------------------------------------------
 # Gesamtbestand:			                 4993320148.67 EUR
 + Höchster Kontostand (#181170): 	                      99999.91 EUR
 - Niedrigster Kontostand (#130468): 	                          0.17 EUR

 ### Überweisungen:
   - Anzahl:                                          766244 Stück
   - Gesamtvolumen:                           26851704835.52 EUR
   - Durchschnittsvolumen:                          35043.28 EUR

   + Größte Transaktion:              #195513 --(99999.89 EUR)--> #183752
   - Geringste Transaktion:                 #176893 --(0.01 EUR)--> #120666

 Tag 1
----------------------------------------------------------------------
 # Gesamtbestand:			                 4993320148.67 EUR
 + Höchster Kontostand (#171618): 	                     783706.45 EUR
 - Niedrigster Kontostand (#178522): 	                      -4965.47 EUR


 Einen weiteren Tag berechnen (Mit 'j' fortfahren und mit 'n' beenden)?



 Adieu.. 
