clang++  -c main.cpp
clang++ -Wall -o account main.o 
simulator <AccountNumber>
--------------------------------------------------
AccountNumber       Anzahl der Konten, die für die Simulation
                    eingerichtet werden sollen. (1-10.000)

Der angegebene Parameter '-m' wurde nicht verarbeitet,
stattdessen findet nun der Standardwert 50 verwendung.

 simulator - Kontensimulation

50 Konten erstellt.

 Tag 0
----------------------------------------------------------------------
 # Gesamtbestand:			                    2323616.13 EUR
 + Höchster Kontostand (#111121): 	                      97736.01 EUR
 - Niedrigster Kontostand (#111124): 	                       3703.78 EUR

 ### Überweisungen:
   - Anzahl:                                             361 Stück
   - Gesamtvolumen:                              12487874.92 EUR
   - Durchschnittsvolumen:                          34592.45 EUR

   + Größte Transaktion:              #111126 --(99445.30 EUR)--> #111143
   - Geringste Transaktion:               #111132 --(132.86 EUR)--> #111127

 Tag 1
----------------------------------------------------------------------
 # Gesamtbestand:			                    2323616.13 EUR
 + Höchster Kontostand (#111128): 	                     384507.37 EUR
 - Niedrigster Kontostand (#111131): 	                      -3882.66 EUR


 Einen weiteren Tag berechnen (Mit 'j' fortfahren und mit 'n' beenden)?



 Adieu.. 
